<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>
	
    <ItemGroup>
	    <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
	    <PackageReference Include="MediatR" Version="10.0.1" />
    </ItemGroup>
</Project>
