# ExamLearner_6

./: .editorconfig  ExamLearner_6.sln  README.md
src/Infrastructure/: Infrastructure.csproj  ValueObject.cs
src/Infrastructure/Attributes/: IgnoreMember.cs
src/Infrastructure/Entities/: BaseContract.cs  EntityBase.cs
src/Infrastructure/Events/: DomainEventBase.cs  DomainEventDispatcher.cs
src/Infrastructure/Interfaces/: IDomainEventDispatcher.cs
src/Infrastructure/Views/: BaseOption.cs
src/Web/: .gitignore  Consts.cs  Program.cs  Web.csproj
src/Web/Controllers/: AuthController.cs  Bases.cs  OAuthController.cs  PhotoController.cs
src/Web/Controllers/Admin/: ArticlesController.cs  CloudsController.cs  FeaturesController.cs  ManualsController.cs  MessagesController.cs  NotesController.cs  NoticesController.cs  OptionsController.cs  QuestionsController.cs  RecruitQuestionsController.cs  RecruitsController.cs  ResolvesController.cs  SettingsController.cs  SubjectsController.cs  TermQuestionsController.cs  TermsController.cs  UploadsController.cs  UsersController.cs
src/Web/Controllers/Api/: ArticlesController.cs  CategoriesController.cs  ExamsController.cs  ManualsController.cs  MessagesController.cs  NotesController.cs  NoticesController.cs  NotificationsController.cs  QuestionsController.cs  RecruitQuestionsController.cs  TermsController.cs
src/Web/Controllers/Tests/: ATestsController.cs
src/Web/Helpers/: Exams.cs  RecruitQuestions.cs  Users.cs
src/Web/Hubs/: Notifications.cs
src/Web/Models/: Exams.cs  Manuals.cs  Messages.cs  Notes.cs  RecruitQuestions.cs  Subscribes.cs
src/Web/Models/Admin/: Articles.cs  Pays.cs  Questions.cs  Terms.cs  Users.cs
src/Web/Services/: Subscribes.cs  ThirdPartyPays.cs
src/Web/logs/: log20220808.txt
(+167 files in other folders)
